<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projetos</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>PROJETOS</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Início</a></li>
                    <li><a href="#">Cadastrar</a></li>
                    <li><a href="#">Entrar</a></li>
                </ul>
            </nav>
        </div>
    </header><br><br><br>

    <h2>Projetos:</h2><br><br>
    <div class="caixas">
        <div class="card" onclick="window.location.href='https://github.com/ManuelaGregorio/HTTP/tree/main'"><br><br>
            <img src="Imagens/CRUD.png" alt="Imagem do Card">
            <div class="card-content">
              <h2>CRUD</h2>
              <p>Adoção de Animais</p>
            </div>
          </div>

          

          <div class="card" onclick="window.location.href='https://manu2222.000webhostapp.com/php/index.php'"><br><br>
            <img src="Imagens/Banco.png" alt="Imagem do Card">
            <div class="card-content">
              <h2>Banco de Dados</h2>
              <p>Red Carpet Glam</p>
            </div>
          </div>

    </div>

    <div class="espaço"></div>
    

    <footer>
        <p>&copy; 2024 Meu Site. Todos os direitos reservados.</p>
        <p>Desenvolvido por <a href="index.html">Manuela Gregorio Siqueira</a></p>
    </footer>
    
</body>
</html>